<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    android:orientation="vertical" >

    <!-- title -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/blue"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/yundan_info_return"
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:src="@mipmap/back"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:layout_alignParentLeft="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Order_detail"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:id="@+id/sumbmit_yichang_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Report_issue"
            android:textSize="16sp"
            android:layout_marginRight="5sp"
            android:textColor="@color/white"
            android:layout_alignParentRight="true"
            android:paddingTop="5sp"/>

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical">
    <!--内容-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/shadow"
        android:orientation="vertical">

        <!--发货信息-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@drawable/corner_yundan_info">

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginTop="3dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:src="@mipmap/graypeople"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="@string/send_info"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="35dp"
                android:layout_marginBottom="3dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="5dp"
                    android:src="@mipmap/star"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="45dp"
                    android:text="@string/dao_sender"/>

                <TextView
                    android:id="@+id/yundan_info_sender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="35dp"
                android:layout_marginBottom="3dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="5dp"
                    android:src="@mipmap/star"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="30dp"
                    android:text="@string/dao_sender_tel"/>

                <TextView
                    android:autoLink="phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/yundan_info_sendPhone"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="35dp"
                android:layout_marginBottom="3dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="5dp"
                    android:src="@mipmap/star"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="30dp"
                    android:text="@string/dao_sender_address"/>

                <TextView
                    android:id="@+id/yundan_info_sendAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>


        </LinearLayout>

        <!--发货信息-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="5dp"
            android:background="@color/yellowdeep">

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginTop="3dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:src="@mipmap/graypeople"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="@string/arrival_info"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="35dp"
                android:layout_marginBottom="3dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="5dp"
                    android:src="@mipmap/star"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="45dp"
                    android:text="@string/dao_recipients"/>

                <TextView
                    android:id="@+id/yundan_info_receiver"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="35dp"
                android:layout_marginBottom="3dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="5dp"
                    android:src="@mipmap/star"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="30dp"
                    android:text="@string/dao_recipients_tel"/>

                <TextView
                    android:id="@+id/yundan_info_receivePhone"
                    android:autoLink="phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="35dp"
                android:layout_marginBottom="3dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="5dp"
                    android:src="@mipmap/star"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="30dp"
                    android:text="@string/dao_recipients_addre"/>

                <TextView
                    android:id="@+id/yundan_info_receiveAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>


        </LinearLayout>

        <!--货品信息-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="5dp"
            android:background="@color/yellowdeep">

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginTop="3dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:src="@mipmap/huopin"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="@string/goods_info"/>

        </LinearLayout>


        <!--表格信息-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <!--表头-->
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/gray_line"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <View
                    android:id="@+id/line_title"
                    android:layout_width="0.5dp"
                    android:layout_height="17dp"
                    android:layout_alignParentLeft="true"
                    android:background="@color/gray_line"/>
                <TextView
                    android:id="@+id/huoping_guige"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/line_title"
                    android:layout_marginLeft="10dp"
                    android:textSize="12sp"
                    android:text="@string/detail_goods_info"/>

                <TextView
                    android:id="@+id/yundan_info_goods_format"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/huoping_guige"
                    android:layout_marginLeft="10dp"
                    android:textSize="12sp"/>

                <View
                    android:layout_width="0.5dp"
                    android:layout_height="17dp"
                    android:layout_alignParentRight="true"
                    android:background="@color/gray_line"/>

            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/gray_line"/>
            <!--表头-->

            <!--表格内容-->
            <ListView
                android:id="@+id/goods_info_list"
                android:divider="@color/gray_line"
                android:dividerHeight="1.0dp"
                android:scrollbars="none"
                android:cacheColorHint="@android:color/transparent"
                android:fadingEdge="none"
                android:layout_width="match_parent"
                android:layout_height="122dp" >
            </ListView>

            <ListView
                android:id="@+id/goods_info_list_for_pic"
                android:divider="@color/gray_line"
                android:dividerHeight="1.0dp"
                android:scrollbars="none"
                android:cacheColorHint="@android:color/transparent"
                android:fadingEdge="none"
                android:layout_width="match_parent"
                android:layout_height="122dp"
                android:visibility="gone">
            </ListView>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/gray_line"/>

        </LinearLayout>

        <!--费用信息-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="5dp"
            android:background="@color/yellowdeep">

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginTop="3dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:src="@mipmap/graypeople"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="@string/daishoukuaninfo"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="35dp"
            android:layout_marginBottom="3dp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/dingdanfefeeL"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="45dp"
                    android:layout_marginLeft="13dp"
                    android:textColor="@color/red"
                    android:text="@string/dindanfeiyong"/>

                <TextView
                    android:id="@+id/yundan_info_order_fee"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/red"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/daishouhuokuanfeeL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:visibility="gone"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="45dp"
                    android:layout_marginLeft="13dp"
                    android:textColor="@color/red"
                    android:text="@string/daishouhuokuan"/>

                <TextView
                    android:id="@+id/daishouhuokuanfee"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/red"/>

            </LinearLayout>

        </LinearLayout>


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@mipmap/bowen"/>

    </LinearLayout>

    </ScrollView>

</LinearLayout>