<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LongnerScanActivity" >
    
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
            
            <com.mantoo.yican.customview.ZBarView

                android:id="@+id/zbarview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:qrcv_animTime="1000"
                app:qrcv_barCodeTipText="@string/scan1"
                app:qrcv_barcodeRectHeight="140dp"
                app:qrcv_borderColor="@android:color/white"
                app:qrcv_borderSize="1dp"
                app:qrcv_cornerLength="20dp"
                app:qrcv_cornerSize="3dp"
                app:qrcv_isBarcode="false"
                app:qrcv_isCenterVertical="false"
                app:qrcv_isOnlyDecodeScanBoxArea="false"
                app:qrcv_isShowDefaultGridScanLineDrawable="true"
                app:qrcv_isShowDefaultScanLineDrawable="true"
                app:qrcv_isShowTipBackground="true"
                app:qrcv_isShowTipTextAsSingleLine="false"
                app:qrcv_isTipTextBelowRect="false"
                app:qrcv_maskColor="#33FFFFFF"
                app:qrcv_qrCodeTipText="@string/scan2"
                app:qrcv_rectWidth="200dp"
                app:qrcv_toolbarHeight="56dp"
                app:qrcv_topOffset="90dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="bottom"
                android:padding="20dp" >
                
                <ImageView
                    android:id="@+id/iv_flash_light"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@mipmap/ic_flash_off_white_24dp" />
            </LinearLayout>
        </FrameLayout>
        
</LinearLayout>
