<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >


    <View
        android:layout_width="0.5dp"
        android:layout_height="match_parent"
        android:background="@color/gray_line"/>

    <ImageView
        android:id="@+id/paidan_goods_pic"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:gravity="center" />

    <View
        android:layout_width="0.5dp"
        android:layout_height="match_parent"
        android:background="@color/gray_line"/>

</LinearLayout>