apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"


    defaultConfig {
        applicationId "com.mantoo.yican.cn"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        //multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:26.+'
    compile 'com.zhy:autolayout:1.4.5'
    compile 'com.youth.banner:banner:1.4.5'
    compile 'com.lzy.widget:imagepicker:0.6.1'
    compile 'com.zhy:okhttputils:2.6.2'
    compile 'com.squareup.okhttp:okhttp:2.4.0'
    compile 'com.squareup.okio:okio:1.5.0'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.lzy.widget:imagepicker:0.6.1'
    /*compile ('com.squareup.retrofit2:converter-gson:2.1.0'){
                    exclude group : 'com.google.code.gson'
                }*/
    testCompile 'junit:junit:4.12'
    compile files('libs/ormlite-core-4.48.jar')
    compile files('libs/ormlite-android-4.48.jar')
    compile files('libs/jpush-android-2.1.7.jar')

    //compile files('libs/gson-2.2.4.jar')

    //compile files('libs/classes.jar')
    compile files('libs/glide-3.7.0.jar')
    compile files('libs/zxing.jar')
    compile files('libs/zixing-core-3.2.0.jar')
    compile files('libs/zbar.jar')
    compile files('libs/xUtils-3.1.14.jar')
    compile files('libs/xutils-3.1.14-sources.jar')
    compile files('libs/BaiduLBS_Android.jar')
    compile 'com.jakewharton:butterknife:7.0.1'
    //compile files('libs/jcore-android-1.1.8.jar')
    //compile files('libs/jpush-android-3.1.0.jar')
    //compile files('libs/jpush-android-2.1.7.jar')
}
